[bumpversion]
commit = True
tag = True
current_version = 1.1
parse = (?P<major>\d+)\.(?P<minor>\d+)
serialize = 
	{major}.{minor}

[metadata]
description-file = README.md

[bumpversion:file:service.py]

